# EmployeeWindow

./: .gitignore  EmployeeWindow - Backup.csproj  EmployeeWindow.csproj  EmployeeWindow.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
Controllers/: ChatController.cs  EmployeesController.cs  HomeController.cs  TestController.cs
Data/: MyDbContext.cs
Hubs/: ChatHub.cs
Migrations/: 20240710201601_Initial.Designer.cs  20240710201601_Initial.cs  20240712121145_initdb.Designer.cs  20240712121145_initdb.cs  MyDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  TodoTask.cs  User.cs
Plugins/: TaskAdmin.cs  TaskManagment.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: ChatService.cs  CohereService.cs  HistoryService.cs
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml
wwwroot/css/: site.css
